Thomas LECHEVALIER



================================================================================



SKILLS -------------------------------------------------------------------------

- :   Javascript  selenium/nightwatch testing github / gitlab security matters agile scrum kanban methodology  mvc, uml sql/noSql db amazon web services docker 

EMPLOYMENT ---------------------------------------------------------------------

CEO/President, Pied Piper (2013-12 — 2014-12)
Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.
- Build an algorithm for artist to detect if their music was violating copy right infringement laws
- Successfully won Techcrunch Disrupt
- Optimized an algorithm that holds the current world record for Weisman Scores




EDUCATION ----------------------------------------------------------------------

University of Oklahoma (2011-06 — 2014-01)






SERVICE ------------------------------------------------------------------------

CoderDojo (2012-01 — 2013-01)
Global movement of free coding clubs for young people.
- Awarded 'Teacher of the Month'


RECOGNITION --------------------------------------------------------------------

Digital Compression Pioneer Award, Techcrunch (Jan 2014)
There is no spoon.



INTERESTS ----------------------------------------------------------------------

WILDLIFE: Ferrets Unicorns 


