<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas LECHEVALIER</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  margin-top: 0;
  width: 66%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: right;
  color: #A9A9A9;
  /*letter-spacing: 5px;*/
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Thomas <span style="color: #C00000;">LECHEVALIER</span></h1>
        <span class="label"></span>
        <p id="contact">
          
          
          
        </p>
      </header>





      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;"></td>
              <td class="keywords">  Javascript  selenium/nightwatch testing github / gitlab security matters agile scrum kanban methodology  mvc, uml sql/noSql db amazon web services docker </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
      
          <div>
            <h3><em>CEO/President</em>,
              <a href="https://piedpiper.com">Pied Piper</a>
              </h3>
              <span class="tenure">2013-12 — 2014-12</span>
            <p><p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
      </p>
            <ul>
              <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
              <li>Successfully won Techcrunch Disrupt</li>
              <li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
            </ul>
                  
          </div>
      </section>

      

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3>University of Oklahoma</h3>
            <span class="tenure">2011-06 — 2014-01</span>
            
            <span class="keywords">DB1101 - Basic SQL CS2011 - Java Introduction </span>
          </div>
      </section>

      

      
      <hr>
      <section id="service">
          <header>
            <span class="fa fa-lg fa-child"></span>  <h2>service</h2>
          </header>
          <div>
          <h3><em>Teacher</em>,
            <a href="https://coderdojo.com/">CoderDojo</a>
          </h3>
          <span class="tenure">2012-01 — 2013-01</span>
          <p><p>Global movement of free coding clubs for young people.</p>
      </p>
          <ul>
            <li>Awarded &#39;Teacher of the Month&#39;</li>
          </ul>
          </div>
      </section>

      

      

      

      
      <hr>
      <section id="recognition">
          <header>
            <span class="fa fa-lg fa-trophy"></span>  <h2>recognition</h2>
          </header>
          <div>
          <h3><em>Digital Compression Pioneer Award</em>, Techcrunch</h3>
          <span class="tenure">2014</span>
          <p>There is no spoon.</p>
      
          </div>
      </section>

      

      

      

    </div>
  </main>
</html>
